PORT=3001 # Puerto en el que deseas iniciar la aplicación
DB_HOST=localhost # Host de la base de datos. Localhost en el caso de tu computadora
DB_PORT=5432 # Puerto del servidor de la base de datos. 5432 si mantienes la configuración de postgres por defecto
DB_USER=postgres # Usuario de la base de datos. Por defecto, postgres
DB_PASSWORD=qwerty1234
DB_NAME=proyecto_m4_front # Nombre que le has dado a tu base de datos
JWT_SECRET=secret # Clave secreta para la generación de tokens JWT. Puede ser cualquier palabra que desees